##################################
# Image Versions (required)
##################################
APPSMITH_VERSION=1.74.0
MONGODB_VERSION=8.0
REDIS_VERSION=8.0

# ======================
# MongoDB Configuration
# ======================
MONGODB_USERNAME=bn_appsmith
MONGODB_DATABASE=bitnami_appsmith
MONGODB_PASSWORD=password1234
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123

# ======================
# Redis Configuration
# ======================
REDIS_PASSWORD=redispassword


##################################
# Appsmith Configuration
##################################

# =============== Base Config ===============
APPSMITH_PORT=8080

# =============== Signup/Auth Settings ===============
APPSMITH_SIGNUP_DISABLED=true
APPSMITH_ADMIN_EMAILS=admin@example.com
APPSMITH_FORM_LOGIN_DISABLED=false

# =============== CAPTCHA ===============
# Enable CAPTCHA for login/signup
APPSMITH_RECAPTCHA_SITE_KEY=your-site-key
APPSMITH_RECAPTCHA_SECRET_KEY=your-secret-key
APPSMITH_RECAPTCHA_ENABLED=false

# Email configuration (used for invites, system messages, etc.)
APPSMITH_MAIL_ENABLED=true
APPSMITH_MAIL_FROM=admin@example.com
APPSMITH_REPLY_TO=admin@example.com
APPSMITH_MAIL_HOST=smtp.example.com
APPSMITH_MAIL_PORT=587
APPSMITH_MAIL_USERNAME=smtp-user
APPSMITH_MAIL_PASSWORD=smtp-password
APPSMITH_MAIL_TLS_ENABLED=true

# =============== Security ===============
APPSMITH_ENCRYPTION_PASSWORD=your-32-character-secret-pass
APPSMITH_ENCRYPTION_SALT=your-16-char-salt

# =============== Git (Version Control) ===============

APPSMITH_GIT_ROOT=/appsmith-stacks/git-storage
APPSMITH_GIT_REPO_LIMIT=10
APPSMITH_GIT_PRIVATE_KEY_PATH=/appsmith-stacks/keys/gitlab_key
APPSMITH_GIT_DEFAULT_REMOTE=origin
APPSMITH_GIT_SSH_URL=git@gitlab.com:your-org/your-repo.git
APPSMITH_GIT_USER_NAME=Your Name
APPSMITH_GIT_USER_EMAIL=you@example.com
