##################################
# Image Versions (required)
##################################
APPSMITH_VERSION=v1.74
MONGODB_VERSION=8.0
REDIS_VERSION=8-alpine

##################################
# Port Configuration (required)
##################################
APPSMITH_PORT=127.0.0.1:8080
MONGODB_PORT=127.0.0.1:27017
REDIS_PORT=127.0.0.1:6379

##################################
# Appsmith Settings
##################################

# =============== Base Config ===============
MONGODB_USERNAME=appsmith
MONGODB_PASSWORD=secure_password

APPSMITH_MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@appsmith-mongodb:${MONGODB_PORT}/appsmith?authSource=admin
APPSMITH_REDIS_URL=redis://appsmith-redis:${REDIS_PORT}
APPSMITH_CUSTOM_DOMAIN=yourdomain.com
APPSMITH_DISABLE_TELEMETRY=true
APPSMITH_CLIENT_LOG_LEVEL=info

# =============== Signup/Auth Settings ===============
APPSMITH_SIGNUP_DISABLED=true
APPSMITH_ADMIN_EMAILS=admin@example.com
APPSMITH_FORM_LOGIN_DISABLED=false

# =============== CAPTCHA ===============
# Enable CAPTCHA for login/signup
APPSMITH_RECAPTCHA_SITE_KEY=your-site-key
APPSMITH_RECAPTCHA_SECRET_KEY=your-secret-key
APPSMITH_RECAPTCHA_ENABLED=false

# Email configuration (used for invites, system messages, etc.)
APPSMITH_MAIL_ENABLED=true
APPSMITH_MAIL_FROM=admin@example.com
APPSMITH_REPLY_TO=admin@example.com
APPSMITH_MAIL_HOST=smtp.example.com
APPSMITH_MAIL_PORT=587
APPSMITH_MAIL_USERNAME=smtp-user
APPSMITH_MAIL_PASSWORD=smtp-password
APPSMITH_MAIL_TLS_ENABLED=true

# =============== Security ===============
APPSMITH_ENCRYPTION_PASSWORD=your-32-character-secret-pass
APPSMITH_ENCRYPTION_SALT=your-16-char-salt

# =============== Git (Version Control) ===============

APPSMITH_GIT_ROOT=/appsmith-stacks/git-storage
APPSMITH_GIT_REPO_LIMIT=10
APPSMITH_GIT_PRIVATE_KEY_PATH=/appsmith-stacks/keys/gitlab_key
APPSMITH_GIT_DEFAULT_REMOTE=origin
APPSMITH_GIT_SSH_URL=git@gitlab.com:your-org/your-repo.git
APPSMITH_GIT_USER_NAME=Your Name
APPSMITH_GIT_USER_EMAIL=you@example.com
